<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>



<body>
    <div class="container " >
        <div class="text-end mb-2">
            <button class="btn btn-danger btn-sm" onclick="Auth.logout()">Logout</button>
        </div>

    <h2 class="mb-3 text-center">Student Data</h2>
    
        <form class="mb-5 needs-validation" novalidate>

        <div class="col-md-6 m-auto">
            <label for="name" class="form-label">Name :</label>
            <input type="text"
                id="name"
                class="form-control"
                required>
            <div class="invalid-feedback">
            Please provide a valid Name.
            </div><br>
        </div>

        <div class="col-md-6 m-auto">
            <label for="rollnumber" class="form-label">RollNumber :</label>
            <input type="number"
                id="rollnumber"
                class="form-control"
                required>
            <div class="invalid-feedback">
            Please provide a valid RollNumber.
            </div><br>
        </div>

        <div class="col-md-6 m-auto">
            <label for="sub1" class="form-label">Subject 1 Marks:</label>
            <input type="number"
                id="sub1"
                class="form-control"
                required>
            <div class="invalid-feedback">
            Please provide valid Marks.
            </div><br>
        </div>

        <div class="col-md-6 m-auto">
            <label for="sub2" class="form-label">Subject 2 Marks:</label>
            <input type="number"
                id="sub2"
                class="form-control"
                required>
            <div class="invalid-feedback">
            Please provide valid Marks.
            </div><br>
        </div>

        <div class="col-md-6 m-auto">
            <label for="sub3" class="form-label">Subject 3 Marks:</label>
            <input type="number"
                id="sub3"
                class="form-control"
                required>
            <div class="invalid-feedback">
            Please provide valid Marks.
            </div><br>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

        </form>

    <div id="studentCard" class="card col-md-6 m-auto mb-4 d-none">
    <div class="card-body">
        <h5 class="card-title" id="cardName"></h5>
        <p class="card-text">
            <strong>Roll No:</strong> <span id="cardRoll"></span><br>
            <strong>Subject 1:</strong> <span id="cardSub1"></span><br>
            <strong>Subject 2:</strong> <span id="cardSub2"></span><br>
            <strong>Subject 3:</strong> <span id="cardSub3"></span><br>
            <strong>Total:</strong> <span id="cardTotal"></span><br>
            <strong>Average:</strong> <span id="cardAverage"></span><br>
            <strong>Result:</strong> <span id="cardResult"></span><br>
            <strong>Grade:</strong> <span id="cardGrade"></span>
        </p>
        <button class="btn btn-secondary btn-sm" onclick="app.closeCard()">Close</button>
    </div>
</div>

    <table class="table table-bordered table-striped mt-4">
    <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Sub1</th>
            <th>Sub2</th>
            <th>Sub3</th>
            <th>Total</th>
            <th>Average</th>
            <th>Result</th>
            <th>Grade</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="tableBody">    
    </tbody>
</table>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script3.js"></script>
</body>
</html>




<!-- oops implemented code  -->

<script>
    
class Student {
    constructor(name, roll, sub1, sub2, sub3) {
        this.name = name;
        this.roll = roll;
        this.sub1 = sub1;
        this.sub2 = sub2;
        this.sub3 = sub3;
    }

    getTotal() {
        return this.sub1 + this.sub2 + this.sub3;
    }

    getAverage() {
        return this.getTotal() / 3;
    }

    getResult() {
        return (this.sub1 >= 40 && this.sub2 >= 40 && this.sub3 >= 40) ? "P" : "F";
    }

    getGrade() {
        const avg = this.getAverage();
        if (this.getResult() === "F") return " ";
        if (avg >= 90) return "A+";
        if (avg >= 80) return "A";
        if (avg >= 70) return "B+";
        if (avg >= 60) return "B";
        if (avg >= 50) return "C+";
        return "C";
    }
}


class StudentManager {
    constructor() {
        this.rollNumbers = [];
        this.editRowRef = null;
        this.tableBody = document.getElementById("tableBody");
    }

    isUniqueRoll(roll) {
        return !this.rollNumbers.includes(roll);
    }

    addRoll(roll) {
        this.rollNumbers.push(roll);
    }

    removeRoll(roll) {
        this.rollNumbers = this.rollNumbers.filter(r => r !== roll);
    }

    saveStudent() {
        const name = document.getElementById("name").value.trim();
        const roll = Number(document.getElementById("rollnumber").value);
        const s1 = Number(document.getElementById("sub1").value);
        const s2 = Number(document.getElementById("sub2").value);
        const s3 = Number(document.getElementById("sub3").value);

        if (!this.editRowRef) {
            if (!this.isUniqueRoll(roll)) {
                alert("Roll number must be unique!");
                return;
            }
            this.addRoll(roll);
        } else {
            const oldRoll = Number(this.editRowRef.children[1].innerText);
            if (oldRoll !== roll && !this.isUniqueRoll(roll)) {
                alert("Roll number must be unique!");
                return;
            }
            this.removeRoll(oldRoll);
            this.addRoll(roll);
        }

        const student = new Student(name, roll, s1, s2, s3);

        const rowHTML = `
        <tr>
            <td>
               <button class="btn btn-link p-0"
                    onclick="app.showStudentCard(
                        '${student.name}',
                        ${student.roll},
                        ${student.sub1},
                        ${student.sub2},
                        ${student.sub3}
                    )">
                    ${student.name}
                </button>

            </td>
            <td>${student.roll}</td>
            <td>${student.sub1}</td>
            <td>${student.sub2}</td>
            <td>${student.sub3}</td>
            <td>${student.getTotal()}</td>
            <td>${student.getAverage().toFixed(2)}</td>
            <td>${student.getResult()}</td>
            <td>${student.getGrade()}</td>
            <td>
                <button class="btn btn-warning btn-sm me-1" onclick="app.editRow(this)">Edit</button>
                <button class="btn btn-danger btn-sm" onclick="app.deleteRow(this, ${student.roll})">Delete</button>
            </td>
        </tr>`;

        if (this.editRowRef) {
            this.editRowRef.innerHTML = rowHTML;
            this.editRowRef = null;
        } else {
            this.tableBody.innerHTML += rowHTML;
        }

        document.querySelector("form").reset();
    }

    deleteRow(button, roll) {
        button.closest("tr").remove();
        this.removeRoll(roll);
    }

    editRow(button) {
        this.editRowRef = button.closest("tr");

        document.getElementById("name").value = this.editRowRef.children[0].innerText;
        document.getElementById("rollnumber").value = this.editRowRef.children[1].innerText;
        document.getElementById("sub1").value = this.editRowRef.children[2].innerText;
        document.getElementById("sub2").value = this.editRowRef.children[3].innerText;
        document.getElementById("sub3").value = this.editRowRef.children[4].innerText;
    }

        showStudentCard(name, roll, s1, s2, s3) {
            const student = new Student(name, roll, s1, s2, s3);

            document.getElementById("cardName").innerText = student.name;
            document.getElementById("cardRoll").innerText = student.roll;
            document.getElementById("cardSub1").innerText = student.sub1;
            document.getElementById("cardSub2").innerText = student.sub2;
            document.getElementById("cardSub3").innerText = student.sub3;
            document.getElementById("cardTotal").innerText = student.getTotal();
            document.getElementById("cardAverage").innerText = student.getAverage().toFixed(2);
            document.getElementById("cardResult").innerText = student.getResult();
            document.getElementById("cardGrade").innerText = student.getGrade();

            document.getElementById("studentCard").classList.remove("d-none");
        }

    closeCard() {
        document.getElementById("studentCard").classList.add("d-none");
    }
}


class Auth {
    static login() {
        const u = document.getElementById("username").value;
        const p = document.getElementById("password").value;

        if (u === "oops" && p === "1234") {
            localStorage.setItem("isLoggedIn", "true");
            window.location.href = "./index .html";
        } else {
            document.getElementById("error").innerText = "Invalid credentials";
        }
    }

    static logout() {
        localStorage.removeItem("isLoggedIn");
        window.location.href = "./login.html";
    }
}


(() => {
    'use strict';
    const form = document.querySelector('.needs-validation');

    form.addEventListener('submit', function (event) {
        event.preventDefault();
        if (form.checkValidity()) {
            app.saveStudent();
        }
        form.classList.add('was-validated');
    });
})();


const app = new StudentManager();

</script>

